# Ministagram

./: .project  pom.xml
src/main/java/kr/ac/sku/: HomeController.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
